<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS+</title>
    <style>
        .container {
            display: grid;
            height: 100%;
            width: 100%;
            grid-auto-rows: 1fr 4fr 1fr;
            grid-auto-columns: 1fr 4fr 1fr;
            grid-template-areas: 
            "header header header"
            "left content right"
            "footer footer footer";
        }

        .box {
            background-color: purple;
            height: 100%;
            width: 100%;
            border: 10px white solid;
        }

        #header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #left {
            grid-area: left;
        }
        
        #right {
            grid-area: right;
        }

        #content {
            grid-area: content;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #footer {
            grid-area: footer;
        }

        #center {
            background-color: silver;
            height: 60px;
            width: 60px;
            border: 5px silver dotted; /** create a border to make the effect highly contrastive **/
        }

        #center:hover {
            background-color: purple;
            height: 120px;
            width: 120px;
            transition: .5s;
        }
        
    </style>
</head>
<body>
    <div class = "container">
        <div class = "box" id = "header">
            <h1>Jun Guo</h1>
        </div>
        <div class = "box" id = "left"></div>
        <div class = "box" id = "content">
            <div id = "center"></div>
        </div>
        <div class = "box" id = "right"></div>
        <div class = "box" id = "footer"></div>
    </div>
</body>
</html>