<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuIcon</title>
    <style>
        .icon {
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 50%;
            left: 50%;  
            height: 200px;
            width: 500px;
            margin-top: -100px;
            margin-left: -250px;
            justify-content: space-between;
            gap: 30px;
        }

        .leftPart {
            width: 150px;
            text-align: right;
            color: red;
            font-size: 96px;
        }

        .rightPart {
            width: 350px;
            text-align: left;
            margin: 0;
        }

        .university {
            margin: 0;
            font-size: 30px;
        }

        .college {
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }
        
        .logo {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class = "icon">
        <div class = "leftPart">
            <p class = "logo">N</p>
        </div>
        <div class = "rightPart">
            <p class = "university">Northeastern University</p>
            <p class = "college">Khoury College of <br>Computer Science</p>
        </div>
    </div>
</body>
</html>