<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screensize</title>
    <style>
        
        @media screen and (max-width: 720px){   
        img {      
            content:url("https://m.media-amazon.com/images/I/71+qAJehpkL._SX679_.jpg");
        } 
    }

        @media  screen and (min-width: 720px) {
        img {
            content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZR8ZumC_6ixf7MPWzaJyrkkNhbJVLdU-abQ&usqp=CAU");
        }
        }
        @media  screen and (max-width: 1000px) {
            img {
                content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZR8ZumC_6ixf7MPWzaJyrkkNhbJVLdU-abQ&usqp=CAU");
            }
        }

        @media  screen and (min-width: 1000px) {
        img {
            content:url("https://m.media-amazon.com/images/I/71+qAJehpkL._SX679_.jpg");
        }
    }

    </style>
</head>
<body>
    <div><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZR8ZumC_6ixf7MPWzaJyrkkNhbJVLdU-abQ&usqp=CAU"></div>
</body>
</html>