<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA2</title>
    <style>
        .head {
            position : fixed;
            width : 100%;
            height : 10%;
            top : 0px;
            left : 0px;
            background-color: darkgoldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        #name {
            color: blueviolet;
            font-size : 250%;
            font-weight: bold;
        }

        .content {
            display: flex;
            width: 100%;
            position: absolute;
            top: 100px;
            flex-direction: column;
            justify-content: space-between;
        }

        .columns {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .column {
            display : flex;
            flex-direction : column;
            justify-content : right;
            gap : 50px;
        }

        .row {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .box {
            height : 300px;
            width : 300px;
        }

        .box1 {
            background-color : blue;
        }

        .box2 {
            background-color : green;
        }

        .box3 {
            background-color : orange;
        }
        
        .line {
            width: 90%;
            color: darkblue;
            border-width : 1px;
            border-style: dotted; 
        }

        .contact_title {
            font-size: large;
            font-weight: 700;
            font-style: italic;
        }

        .contact {
            font-size: medium;
            font-weight: 700;
        }
    </style>

    <div class = "head">
        <span id = "name">Jun Guo</span>
    </div>
</head>
<body>
    <div class = "content">
        <div class = "columns">
            <div class = "column">
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
                <div class = "box1 box"></div>
            </div>
            
            <div class = "column">
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
                <div class = "box2 box"></div>
            </div>

            <div class = "column">
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
                <div class = "box3 box"></div>
            </div>
        </div>
        <div class = "row">
            <hr class = "line">
        </div>
        <div class = "row">
            <table class = "contact_table">
                <tr>
                    <th class = "contact_title">Contact Info</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td class = "contact">Tel</td>
                    <th>:</th>
                    <td>(206)-209-9494</td>
                </tr>
                <tr>
                    <td class = "contact">Email</td>
                    <th>:</th>
                    <td>guo.jun1@northeastern.edu</td>
                </tr>
                <tr>
                    <td class = "contact">LinkedIn</td>
                    <th>:</th>
                    <td><a href="http://www.linkedin.com/in/jun-guo-a120b119b/">http://www.linkedin.com/in/jun-guo-a120b119b/</a></td>
                </tr>
            </table>
        </div>
        
    </div>
    
</body>
</html>